<!--pages/book-detail/book-detail.wxml-->
<view class="container">
  <view class="head">
    <image src="{{book.image}}"></image>
    <text class='title'>{{book.title}}</text>
    <text class='author'>{{book.author}}</text>
  </view>
  <view class="sub-container">
    <text class="headline">短评</text>
      <text class="shadow" wx:if="{{comments==false}}">还没有短评</text>
    <view class="comment-container">
      <!-- <block wx:for="{{util.limit(comments, 10)}}" wx:key="content">
          <v-tag tag-class="{{tool.highlight(index)}}" text="{{item.content}}">
              <text class="num" slot="after">{{'+'+item.nums}}</text>
          </v-tag>
      </block> -->
      <block wx:for="{{comments}}" wx:key="content">
        <w-tag ex-tag1="ex-tag1" text="{{item.content}}">
            <text class="num" slot="num">{{'+' + item.nums}}</text>
        </w-tag>
      </block>
    </view>
  </view>
</view>
