/* pages/videos/register/register.wxss */
/* 微信按钮------------------------ */
.button-none {
  border: none !important;
}
.button-none > image {
  width: 50rpx;
  height: 50rpx;
}
/* 实现照片墙 ----------------------*/
@keyframes rotate-frame {
  0% {
      transform: rotateX(-20deg) rotateY(0deg);
  }
  10% {
      transform: rotateX(-20deg) rotateY(36deg);
  }
  20% {
      transform: rotateX(-20deg) rotateY(72deg);
  }
  30% {
      transform: rotateX(-20deg) rotateY(108deg);
  }
  40% {
      transform: rotateX(-20deg) rotateY(144deg);
  }
  50% {
      transform: rotateX(-20deg) rotateY(180deg);
  }
  60% {
      transform: rotateX(-20deg) rotateY(216deg);
  }
  70% {
      transform: rotateX(-20deg) rotateY(252deg);
  }
  80% {
      transform: rotateX(-20deg) rotateY(288deg);
  }
  90% {
      transform: rotateX(-20deg) rotateY(324deg);
  }
  100% {
      transform: rotateX(-20deg) rotateY(360deg);
  }

}
.photo-wrap {
    perspective: 250rpx;
    width: 100%;
}
.container {
    width: 100%;
    height: 500rpx;
    margin: 0 auto;
    position: relative;
    transform-style: preserve-3d;
    transform:rotateX(-10deg);
    animation: rotate-frame 20s linear infinite;
}
.img {
    width: 200rpx;
    height: 118rpx;
    line-height: 118rpx;
    text-align: center;
    position: absolute;
    top: 160rpx;
    left: 260rpx;
    box-shadow: 0 0 20rpx rgba(102, 214, 241, 0.007) inset;
    /* 倒影效果 */
    -webkit-box-reflect:below 3rpx -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
    background: pink;
    background:-moz-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#ccccff), to(rgba(174, 221, 129, 0.5)));
    background:-o-linear-gradient(top, pink, rgba(0, 0, 255, 0.5));
    transform: rotateY(0deg);
}

.img > image {
  width: 100%;
  height: 100%;
}
.text {
  color: #fafafa; letter-spacing: 0;
  text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777;
}
.img01 {
    transform: rotateY(0deg) translateZ(280rpx);
}
.img02 {
    transform: rotateY(72deg) translateZ(280rpx);
}
.img03 {
    transform: rotateY(144deg) translateZ(280rpx);
}
.img04 {
    transform: rotateY(216deg) translateZ(280rpx);
}
.img05 {
    transform: rotateY(288deg) translateZ(280rpx);
}
.img06 {
    transform: rotateY(200deg) translateZ(280rpx);
}
.img07 {
    transform: rotateY(240deg) translateZ(280rpx);
}
.img08 {
    transform: rotateY(280deg) translateZ(280rpx);
}
.img09 {
    transform: rotateY(320deg) translateZ(280rpx);
}

/*表单内容-------------------------------------*/
.inputView {
  background-color: white;
  line-height: 45px;
}

/*输入框*/
.nameImage, .keyImage {
  margin-left: 22px;
  width: 20px;
  height: 20px;
}

.loginLabel {
  margin: 15px 15px 15px 10px;
  color: gray;
  font-size: 15px;
}

.inputText {
  float: right;
  text-align: right;
  margin-right: 22px;
  margin-top: 11px;
  font-size: 15px;
}

.line {
  width: 100%;
  height: 1px;
  background-color: gainsboro;
  margin-top: 1px;
}

/*按钮*/
.loginBtn {
  width: 80%;
  margin-top: 35px;
}

.goLoginBtn {
  width: 80%;
  margin-top: 15px;
}

.other {
  display: flex;
  justify-content: center;
  color: gray;
  font-size: 15px;
  margin-top: 15rpx;
}