<!--pages/classic/classic.wxml-->
<!-- <view class="main-content">
  <view class="chunck color1">
    <navigator url="../map/map"> 出来吧地图！！！！！！ </navigator> 
  </view>
  <view class="chunck color2">
    <like-cmp/>
  </view>
  <view class="chunck color3">3</view>
</view> -->
<view class="container">
  <view class="header">
    <w-episode class="episode" index="{{latestData.index}}"></w-episode>
    <w-like
      class="like"
      num="{{likeCount}}"
      like="{{likeStatus}}"
      art_id="{{latestData.id}}"
      type="{{latestData.type}}"
    />
  </view>
  <w-movie wx:if="{{latestData.type === 100}}" image="{{latestData.image}}" content="{{latestData.content}}"></w-movie>
  <w-music wx:if="{{latestData.type === 200}}"
    image="{{latestData.image}}"
    content="{{latestData.content}}"
    musicSrc="{{latestData.url}}"
    title="{{latestData.title}}"
  ></w-music>
  <w-eassy wx:if="{{latestData.type === 300}}" image="{{latestData.image}}" content="{{latestData.content}}"></w-eassy>
  <w-navi
    class="navi"
    title="{{latestData.title}}"
    latest="{{latest}}"
    first="{{first}}"
    bind:left="onLeftClick"
    bind:right="onRightClick"
  ></w-navi>
</view>
